server.address=localhost
server.port=8000

spring.datasource.url=jdbc:mysql://localhost:13306/springdb
spring.datasource.username=root
spring.datasource.password=adsf25did
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.database=mysql
spring.jpa.show-sql=true


